{
  "name": "html-theme",
  "version": "1.0.0",
  "description": "Start pack for Front-end develop",
  "main": "gulpfile.js",
  "author": "Denis Lipatov",
  "license": "ISC",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "ie > 10",
    "iOS > 9",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed-in-place": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "latest",
    "gulp-data": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "latest",
    "gulp-html-beautify": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-load-plugins": "latest",
    "gulp-nunjucks": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-terser": "latest",
    "gulp-uglify": "latest",
    "merge-stream": "latest",
    "sass": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "dependencies": {
    "@barba/core": "latest",
    "@barba/css": "latest",
    "@barba/prefetch": "latest",
    "@barba/router": "latest",
    "@fancyapps/fancybox": "latest",
    "animate.css": "latest",
    "bootstrap": "^5.2.1",
    "bootstrap-v4-rtl": "latest",
    "lazysizes": "latest",
    "mq-breakpoints": "latest",
    "remodal": "latest",
    "selectboxit": "latest",
    "sharer.js": "latest",
    "sp-form-data": "latest",
    "swiper": "latest",
    "trim-words": "latest",
    "youtube-background": "latest"
  }
}
